<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bL-wm-v4U">
                                <rect key="frame" x="35" y="98" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p3u-zW-vGh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="PennyMe">
                                        <attributes>
                                            <font key="NSFont" size="24" name=".SFNS-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1G-mt-iG7">
                                <rect key="frame" x="10" y="219" width="354" height="432"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E1G-mt-iG7" secondAttribute="trailing" constant="11" id="39c-4O-k3z"/>
                            <constraint firstItem="E1G-mt-iG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pmd-0p-kbl"/>
                            <constraint firstItem="1bL-wm-v4U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cfU-7n-vz6"/>
                            <constraint firstAttribute="trailing" secondItem="E1G-mt-iG7" secondAttribute="trailing" constant="11" id="wFa-2P-6iz"/>
                            <constraint firstItem="1bL-wm-v4U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="xca-aN-8Lv"/>
                            <constraint firstItem="E1G-mt-iG7" firstAttribute="top" secondItem="1bL-wm-v4U" secondAttribute="bottom" constant="100" id="ydx-vM-ljZ"/>
                            <constraint firstItem="1bL-wm-v4U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="zuG-XZ-b5u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="628" height="432"/>
    </resources>
</document>
