<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oV-HC-UL6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PennyMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PennyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gN9-vW-D6p">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-JL-VdF">
                                <rect key="frame" x="305" y="577" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GDa-rd-pBo"/>
                                    <constraint firstAttribute="width" constant="50" id="Lca-dg-5Uc"/>
                                    <constraint firstAttribute="height" constant="50" id="WUj-sb-ZMc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rev-LM-PVl"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-gh-Z0t">
                                <rect key="frame" x="20" y="577" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mcl-dv-1ck"/>
                                    <constraint firstAttribute="height" constant="50" id="QET-5I-NhP"/>
                                </constraints>
                                <state key="normal" title="ToggleMap"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gN9-vW-D6p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E2N-SR-NMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvf-JL-VdF" secondAttribute="trailing" constant="20" id="KJ8-Zc-DbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvf-JL-VdF" secondAttribute="bottom" constant="50" id="QG8-6I-qJi"/>
                            <constraint firstItem="gN9-vW-D6p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y4U-JK-4Bi"/>
                            <constraint firstItem="gN9-vW-D6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YLE-9g-sff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvf-JL-VdF" secondAttribute="bottom" constant="20" id="ZJf-WB-dhL"/>
                            <constraint firstItem="gN9-vW-D6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jEd-KZ-ISx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3D0-gh-Z0t" secondAttribute="bottom" constant="20" id="l6X-Zw-2St"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvf-JL-VdF" secondAttribute="trailing" constant="20" id="lW0-Hb-oeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvf-JL-VdF" secondAttribute="trailing" constant="50" id="sMU-hj-uOC"/>
                            <constraint firstItem="3D0-gh-Z0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zFk-Cf-eP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PennyMe" id="rX1-V4-AoS"/>
                    <connections>
                        <outlet property="PennyMap" destination="gN9-vW-D6p" id="Xqe-g8-yhM"/>
                        <outlet property="ToggleMapButton" destination="3D0-gh-Z0t" id="QOH-hV-nJt"/>
                        <outlet property="ownLocation" destination="uvf-JL-VdF" id="V8r-E5-Axi"/>
                        <segue destination="ooO-IG-Hvd" kind="push" identifier="ShowPinViewController" id="B08-OF-KJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="132.68365817091455"/>
        </scene>
        <!--Pin-->
        <scene sceneID="rNg-Ne-eKU">
            <objects>
                <viewController id="ooO-IG-Hvd" customClass="PinViewController" customModule="PennyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uu-wp-1K8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-yD-0ah">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-gm-A0v">
                                        <rect key="frame" x="20" y="89" width="335" height="32"/>
                                        <segments>
                                            <segment title="unvisited"/>
                                            <segment title="visited"/>
                                            <segment title="marked"/>
                                            <segment title="retired"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-k3-zKr">
                                        <rect key="frame" x="30" y="18" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-31-Zr7">
                                        <rect key="frame" x="0.0" y="150" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zWp-2B-lzt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="websiteButton:" destination="kNq-E7-yRt" eventType="touchUpInside" id="nTx-Mn-QgO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rn3-k3-zKr" firstAttribute="top" secondItem="4tp-TA-fym" secondAttribute="top" constant="30" id="3hw-G6-FIY"/>
                                    <constraint firstItem="rn3-k3-zKr" firstAttribute="leading" secondItem="4tp-TA-fym" secondAttribute="leading" id="CVc-3M-rvJ"/>
                                    <constraint firstItem="Iez-gm-A0v" firstAttribute="top" secondItem="rn3-k3-zKr" secondAttribute="bottom" constant="50" id="P27-sj-RN0"/>
                                    <constraint firstItem="K8z-31-Zr7" firstAttribute="top" secondItem="Iez-gm-A0v" secondAttribute="bottom" constant="30" id="WT9-VF-0yh"/>
                                    <constraint firstItem="4tp-TA-fym" firstAttribute="trailing" secondItem="rn3-k3-zKr" secondAttribute="trailing" id="YBT-XT-MtL"/>
                                    <constraint firstItem="K8z-31-Zr7" firstAttribute="leading" secondItem="4tp-TA-fym" secondAttribute="leading" id="ZsU-2T-eXn"/>
                                    <constraint firstItem="rn3-k3-zKr" firstAttribute="trailing" secondItem="4tp-TA-fym" secondAttribute="trailing" constant="30" id="a8Z-ux-s0W"/>
                                    <constraint firstItem="4tp-TA-fym" firstAttribute="trailing" secondItem="K8z-31-Zr7" secondAttribute="trailing" id="cwF-Hc-h1S"/>
                                    <constraint firstItem="rn3-k3-zKr" firstAttribute="leading" secondItem="4tp-TA-fym" secondAttribute="leading" constant="30" id="iHf-N3-mNd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="esm-gZ-pOV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4tp-TA-fym"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OA7-dF-9T9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OA7-dF-9T9" firstAttribute="trailing" secondItem="NmC-yD-0ah" secondAttribute="trailing" id="fmD-L7-byu"/>
                            <constraint firstItem="OA7-dF-9T9" firstAttribute="bottom" secondItem="NmC-yD-0ah" secondAttribute="bottom" id="hTe-ff-SkU"/>
                            <constraint firstItem="NmC-yD-0ah" firstAttribute="top" secondItem="OA7-dF-9T9" secondAttribute="top" id="ipJ-rD-Dy5"/>
                            <constraint firstItem="NmC-yD-0ah" firstAttribute="leading" secondItem="OA7-dF-9T9" secondAttribute="leading" id="qmG-Aa-Ec9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pin" largeTitleDisplayMode="always" id="JYs-L4-Xmf">
                        <barButtonItem key="backBarButtonItem" title="Map" id="lGI-fH-gu5"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="NmC-yD-0ah" id="sYE-PX-RkQ"/>
                        <outlet property="statusPicker" destination="Iez-gm-A0v" id="MgH-DQ-Ffl"/>
                        <outlet property="titleLabel" destination="rn3-k3-zKr" id="U2U-nQ-cMg"/>
                        <outlet property="websiteButton" destination="K8z-31-Zr7" id="8Vd-Fb-cjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoR-eX-GbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kNq-E7-yRt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="411.544227886057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RhM-Ax-3dz">
            <objects>
                <viewController id="tc2-2V-Hin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KB-sd-7ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0Y-HH-24q">
                                <rect key="frame" x="123" y="563.5" width="129" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s0Y-HH-24q" secondAttribute="height" multiplier="37:24" id="IfX-q2-gvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="0.45831897890000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="8oV-HC-UL6" kind="presentation" modalTransitionStyle="flipHorizontal" id="xva-qh-69G"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="PennyMe" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-i8-sFK">
                                <rect key="frame" x="10" y="34" width="355" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U2L-i8-sFK" secondAttribute="height" multiplier="6:1" id="dL2-WI-in3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" smartDashesType="yes"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zL9-X4-1xb">
                                <rect key="frame" x="10" y="103" width="355" height="440.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zL9-X4-1xb" secondAttribute="height" multiplier="343:387" id="txw-UI-hfq"/>
                                </constraints>
                                <string key="text">You like collecting "pressed pennys" or "elongated coins"?
PennyMe makes collecting pennys easier than ever before - anywhere you travel. Simply tap on a pin on the map and press "GO" to navigate directly to the machine. Tap on the info button to retrieve additional information about the designs.

This is PennyMe V0.1 which only lists penny machines inside Switzerland (more to follow).

© Jannis Born (2019)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yO-kg-YXo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2L-i8-sFK" firstAttribute="top" secondItem="4yO-kg-YXo" secondAttribute="top" constant="34" id="3xW-xB-apW"/>
                            <constraint firstItem="4yO-kg-YXo" firstAttribute="trailing" secondItem="U2L-i8-sFK" secondAttribute="trailing" constant="10" id="82M-rT-pMf"/>
                            <constraint firstItem="s0Y-HH-24q" firstAttribute="top" secondItem="zL9-X4-1xb" secondAttribute="bottom" constant="54" id="RFn-lR-IW4"/>
                            <constraint firstItem="4yO-kg-YXo" firstAttribute="trailing" secondItem="s0Y-HH-24q" secondAttribute="trailing" constant="123" id="bJ1-V3-vhs"/>
                            <constraint firstItem="s0Y-HH-24q" firstAttribute="top" secondItem="zL9-X4-1xb" secondAttribute="bottom" constant="20" id="bKb-K3-HVN"/>
                            <constraint firstItem="4yO-kg-YXo" firstAttribute="bottom" secondItem="s0Y-HH-24q" secondAttribute="bottom" constant="20" id="c6f-Gb-N62"/>
                            <constraint firstItem="4yO-kg-YXo" firstAttribute="trailing" secondItem="zL9-X4-1xb" secondAttribute="trailing" constant="10" id="p9e-s0-CGv"/>
                            <constraint firstItem="s0Y-HH-24q" firstAttribute="leading" secondItem="4yO-kg-YXo" secondAttribute="leading" constant="123" id="pHb-OY-bkI"/>
                            <constraint firstItem="zL9-X4-1xb" firstAttribute="leading" secondItem="4yO-kg-YXo" secondAttribute="leading" constant="10" id="vUc-Yj-tIF"/>
                            <constraint firstItem="U2L-i8-sFK" firstAttribute="leading" secondItem="4yO-kg-YXo" secondAttribute="leading" constant="10" id="wtX-qf-GWY"/>
                            <constraint firstItem="zL9-X4-1xb" firstAttribute="top" secondItem="U2L-i8-sFK" secondAttribute="bottom" constant="8" id="yQu-cA-yj3"/>
                            <constraint firstItem="zL9-X4-1xb" firstAttribute="top" secondItem="U2L-i8-sFK" secondAttribute="bottom" constant="10" id="z1O-qs-eHT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ2-9O-8OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Me-Sc-wVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oV-HC-UL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pzt-62-3P7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="34o-JM-KV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zet-ES-pLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
