<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oV-HC-UL6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PennyMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PennyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gN9-vW-D6p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-JL-VdF">
                                <rect key="frame" x="318" y="590" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="GDa-rd-pBo"/>
                                    <constraint firstAttribute="width" constant="47" id="Lca-dg-5Uc"/>
                                    <constraint firstAttribute="height" constant="47" id="WUj-sb-ZMc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="rev-LM-PVl"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-gh-Z0t">
                                <rect key="frame" x="10" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mcl-dv-1ck"/>
                                    <constraint firstAttribute="height" constant="50" id="QET-5I-NhP"/>
                                </constraints>
                                <state key="normal" title="ToggleMap"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-l0-XyT">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3f5-Vi-bdK"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="gearshape" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="LzO-Nz-nvu" kind="show" id="0w1-sY-u4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gN9-vW-D6p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E2N-SR-NMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvf-JL-VdF" secondAttribute="trailing" constant="10" id="KJ8-Zc-DbP"/>
                            <constraint firstItem="kVO-l0-XyT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PU0-Ri-QHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvf-JL-VdF" secondAttribute="bottom" constant="50" id="QG8-6I-qJi"/>
                            <constraint firstItem="gN9-vW-D6p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y4U-JK-4Bi"/>
                            <constraint firstItem="gN9-vW-D6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YLE-9g-sff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvf-JL-VdF" secondAttribute="bottom" constant="30" id="ZJf-WB-dhL"/>
                            <constraint firstItem="kVO-l0-XyT" firstAttribute="trailing" secondItem="3D0-gh-Z0t" secondAttribute="trailing" id="aWC-7r-pZs"/>
                            <constraint firstItem="gN9-vW-D6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jEd-KZ-ISx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3D0-gh-Z0t" secondAttribute="bottom" constant="30" id="l6X-Zw-2St"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvf-JL-VdF" secondAttribute="trailing" constant="10" id="lW0-Hb-oeS"/>
                            <constraint firstItem="kVO-l0-XyT" firstAttribute="leading" secondItem="3D0-gh-Z0t" secondAttribute="leading" id="nVm-hF-Pp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvf-JL-VdF" secondAttribute="trailing" constant="50" id="sMU-hj-uOC"/>
                            <constraint firstItem="3D0-gh-Z0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zFk-Cf-eP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PennyMe" id="rX1-V4-AoS"/>
                    <connections>
                        <outlet property="PennyMap" destination="gN9-vW-D6p" id="Xqe-g8-yhM"/>
                        <outlet property="ToggleMapButton" destination="3D0-gh-Z0t" id="QOH-hV-nJt"/>
                        <outlet property="navigationbar" destination="rX1-V4-AoS" id="r8W-BC-hYt"/>
                        <outlet property="ownLocation" destination="uvf-JL-VdF" id="V8r-E5-Axi"/>
                        <outlet property="settingsbutton" destination="kVO-l0-XyT" id="ajc-Wc-iGV"/>
                        <segue destination="PPz-Om-lJ8" kind="push" identifier="ShowPinViewController" id="7Sd-M6-4hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="151"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="VRE-ZY-CVx">
            <objects>
                <tableViewController id="PPz-Om-lJ8" customClass="PinViewController" customModule="PennyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Pc-ji-4ZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YX1-ej-Yw9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tJV-zg-KYa">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJV-zg-KYa" id="cNb-TX-7RI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-4w-sXF">
                                                    <rect key="frame" x="26" y="11" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="b7j-4w-sXF" secondAttribute="trailing" constant="10" id="3g4-LE-7Aw"/>
                                                <constraint firstItem="b7j-4w-sXF" firstAttribute="top" secondItem="cNb-TX-7RI" secondAttribute="topMargin" id="HHg-36-GxZ"/>
                                                <constraint firstItem="b7j-4w-sXF" firstAttribute="leading" secondItem="cNb-TX-7RI" secondAttribute="leadingMargin" constant="93" id="SjT-H4-Y6d"/>
                                                <constraint firstItem="b7j-4w-sXF" firstAttribute="leading" secondItem="cNb-TX-7RI" secondAttribute="leadingMargin" constant="10" id="UGc-dl-ifp"/>
                                                <constraint firstItem="b7j-4w-sXF" firstAttribute="centerY" secondItem="cNb-TX-7RI" secondAttribute="centerY" id="ebR-Pq-QOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fjs-hV-TPw">
                                        <rect key="frame" x="0.0" y="61" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjs-hV-TPw" id="LOL-Ul-Er3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2j-9N-aga">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="l2j-9N-aga" secondAttribute="height" multiplier="339:200" id="Fhu-vH-eXG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l2j-9N-aga" firstAttribute="leading" secondItem="LOL-Ul-Er3" secondAttribute="leading" constant="10" id="06c-Mq-ipL"/>
                                                <constraint firstAttribute="bottom" secondItem="l2j-9N-aga" secondAttribute="bottom" id="Fr5-Jg-xjs"/>
                                                <constraint firstAttribute="trailing" secondItem="l2j-9N-aga" secondAttribute="trailing" constant="10" id="QKr-pB-mMI"/>
                                                <constraint firstItem="l2j-9N-aga" firstAttribute="top" secondItem="LOL-Ul-Er3" secondAttribute="top" id="j7D-9n-j64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Status" footerTitle="Mark the penny machines you have alread visited or do not want to visit (&quot;marked&quot;), or machines that are out of order" id="1p5-KZ-43a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Rf-TU-wLD">
                                        <rect key="frame" x="0.0" y="334.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rf-TU-wLD" id="Uvs-MM-hr1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-ym-KVm">
                                                    <rect key="frame" x="34" y="6" width="307" height="32.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title=""/>
                                                        <segment title="">
                                                            <size key="contentOffset" width="10" height="0.0"/>
                                                        </segment>
                                                        <segment title=""/>
                                                        <segment title="">
                                                            <size key="contentOffset" width="30" height="0.0"/>
                                                        </segment>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fA-0g-Dnq">
                                                    <rect key="frame" x="128" y="13.5" width="43" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="retired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-up-dIP">
                                                    <rect key="frame" x="281" y="13.5" width="43" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="unvisited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-yJ-HOq">
                                                    <rect key="frame" x="41" y="13.5" width="59" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="marked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-iC-De6">
                                                    <rect key="frame" x="203" y="13.5" width="49" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Uy0-rC-cvY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nN5-QI-kia">
                                        <rect key="frame" x="0.0" y="458" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nN5-QI-kia" id="kbM-Er-FOS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Address placeholder" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-SF-fYM">
                                                    <rect key="frame" x="20" y="10" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r1G-SF-fYM" firstAttribute="leading" secondItem="kbM-Er-FOS" secondAttribute="leading" constant="20" id="0zx-Rv-NmZ"/>
                                                <constraint firstItem="r1G-SF-fYM" firstAttribute="leading" secondItem="kbM-Er-FOS" secondAttribute="leadingMargin" id="4o7-hD-ndc"/>
                                                <constraint firstAttribute="trailing" secondItem="r1G-SF-fYM" secondAttribute="trailing" constant="20" id="YMt-Bk-Erf"/>
                                                <constraint firstItem="r1G-SF-fYM" firstAttribute="centerY" secondItem="kbM-Er-FOS" secondAttribute="centerY" id="hdX-ip-y88"/>
                                                <constraint firstItem="r1G-SF-fYM" firstAttribute="top" secondItem="kbM-Er-FOS" secondAttribute="topMargin" constant="-1" id="jla-dl-P3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comments" id="AG4-72-6Vw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xfc-Oc-NxP">
                                        <rect key="frame" x="0.0" y="555" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfc-Oc-NxP" id="OPC-2f-ym3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No comments yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-rg-nvf">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1X-rg-nvf" firstAttribute="top" secondItem="OPC-2f-ym3" secondAttribute="topMargin" id="MMY-HF-eMZ"/>
                                                <constraint firstItem="c1X-rg-nvf" firstAttribute="centerY" secondItem="OPC-2f-ym3" secondAttribute="centerY" id="ZKE-Du-fak"/>
                                                <constraint firstItem="c1X-rg-nvf" firstAttribute="leading" secondItem="OPC-2f-ym3" secondAttribute="leadingMargin" id="lbV-gQ-j9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="c1X-rg-nvf" secondAttribute="trailing" constant="16" id="rNM-Ug-urB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N8K-xa-czH">
                                        <rect key="frame" x="0.0" y="598" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8K-xa-czH" id="EbS-er-6Gh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-Wt-4Vc">
                                                    <rect key="frame" x="16" y="4" width="244" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rw-nZ-kZ4">
                                                    <rect key="frame" x="268" y="3" width="78" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Penny Collector" id="yoa-01-ZMn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wcD-oI-gR2">
                                        <rect key="frame" x="0.0" y="697.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcD-oI-gR2" id="mFT-jz-Gf6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Further information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-Mj-sEq">
                                                    <rect key="frame" x="16" y="11" width="146.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wmi-Mj-sEq" firstAttribute="centerY" secondItem="mFT-jz-Gf6" secondAttribute="centerY" id="1qU-n6-hmM"/>
                                                <constraint firstItem="Wmi-Mj-sEq" firstAttribute="top" secondItem="mFT-jz-Gf6" secondAttribute="topMargin" id="Im3-73-UT2"/>
                                                <constraint firstItem="Wmi-Mj-sEq" firstAttribute="leading" secondItem="mFT-jz-Gf6" secondAttribute="leadingMargin" id="nej-14-87o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contribute" footerTitle="Tell us if this machine has retired or if the address is not correct." id="wLy-lG-XH8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="meO-D7-5e4">
                                        <rect key="frame" x="0.0" y="804.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meO-D7-5e4" id="GXP-u1-AO6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-p8-ny1">
                                                    <rect key="frame" x="16" y="11" width="112" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nW1-p8-ny1" firstAttribute="leading" secondItem="GXP-u1-AO6" secondAttribute="leadingMargin" id="6qm-Fg-neh"/>
                                                <constraint firstItem="nW1-p8-ny1" firstAttribute="top" secondItem="GXP-u1-AO6" secondAttribute="topMargin" id="HW9-6w-DzB"/>
                                                <constraint firstItem="nW1-p8-ny1" firstAttribute="centerY" secondItem="GXP-u1-AO6" secondAttribute="centerY" id="YWf-99-DY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="GPS coordinates (tap to copy)" id="9EE-6Y-Awj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cyw-bX-fbc">
                                        <rect key="frame" x="0.0" y="932.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyw-bX-fbc" id="FXj-Yk-czW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coordinate placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-nY-8x8">
                                                    <rect key="frame" x="16" y="11" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGd-nY-8x8" firstAttribute="leading" secondItem="FXj-Yk-czW" secondAttribute="leadingMargin" id="4AY-Th-ETK"/>
                                                <constraint firstItem="oGd-nY-8x8" firstAttribute="top" secondItem="FXj-Yk-czW" secondAttribute="topMargin" id="hyx-k3-heV"/>
                                                <constraint firstItem="oGd-nY-8x8" firstAttribute="centerY" secondItem="FXj-Yk-czW" secondAttribute="centerY" id="zJA-LJ-MKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PPz-Om-lJ8" id="PEX-lN-e2n"/>
                            <outlet property="delegate" destination="PPz-Om-lJ8" id="gy1-g0-Bo5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f8q-IG-Vg6"/>
                    <connections>
                        <outlet property="addressLabel" destination="r1G-SF-fYM" id="kFU-kc-72P"/>
                        <outlet property="commentTextField" destination="ZVp-Wt-4Vc" id="oll-Lf-RJb"/>
                        <outlet property="coordinateLabel" destination="oGd-nY-8x8" id="H6X-d0-8Qq"/>
                        <outlet property="imageview" destination="l2j-9N-aga" id="0FV-LP-S6B"/>
                        <outlet property="statusPicker" destination="zOE-ym-KVm" id="lvJ-ON-jC0"/>
                        <outlet property="submitButton" destination="1rw-nZ-kZ4" id="TGL-Cz-6Ho"/>
                        <outlet property="titleLabel" destination="b7j-4w-sXF" id="HBE-o3-eQg"/>
                        <outlet property="updatedLabel" destination="c1X-rg-nvf" id="Fqq-1O-yzc"/>
                        <outlet property="websiteCell" destination="wcD-oI-gR2" id="hcF-5z-Qqs"/>
                        <segue destination="28i-ao-5ZN" kind="show" identifier="bigImage" id="lF7-BG-xVG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac6-Bj-JPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="587.85607196401804"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="O6G-Bx-2FW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="28i-ao-5ZN" customClass="ZoomViewController" customModule="PennyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfS-gr-LSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77M-ZK-J0d">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zj0-Ur-tSX">
                                        <rect key="frame" x="20" y="8" width="336" height="530"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="i4E-3a-2iG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CMv-QU-qX0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQb-7b-fcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77M-ZK-J0d" firstAttribute="bottom" secondItem="nQb-7b-fcR" secondAttribute="bottom" id="M4F-xr-M0S"/>
                            <constraint firstItem="77M-ZK-J0d" firstAttribute="centerX" secondItem="NfS-gr-LSo" secondAttribute="centerX" id="iiO-WH-1q4"/>
                            <constraint firstItem="77M-ZK-J0d" firstAttribute="top" secondItem="nQb-7b-fcR" secondAttribute="top" id="lhr-VY-Bfk"/>
                            <constraint firstItem="77M-ZK-J0d" firstAttribute="leading" secondItem="nQb-7b-fcR" secondAttribute="leading" id="obT-kR-QL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSE-nC-yEP"/>
                    <connections>
                        <outlet property="bigImageView" destination="zj0-Ur-tSX" id="Xau-hA-L2o"/>
                        <outlet property="scrollView" destination="77M-ZK-J0d" id="k1j-ve-Uen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoL-LX-Zpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="671.51424287856082"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zGR-VE-y0m">
            <objects>
                <tableViewController id="LzO-Nz-nvu" customClass="SettingsViewController" customModule="PennyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Esf-ZX-Ri5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uVg-Gn-SMY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fc5-dT-WAp">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fc5-dT-WAp" id="iWX-hQ-nCN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-XH-Jt1">
                                                    <rect key="frame" x="23" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tc2-2V-Hin" kind="show" id="BB9-X1-5aV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Send push notification if a new penny machine is less than x kilometers away" id="Aea-F6-n8U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nyH-tn-Lqi">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyH-tn-Lqi" id="rAr-7l-9WE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-qP-pFO">
                                                    <rect key="frame" x="23" y="11" width="139" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-uP-fPv">
                                                    <rect key="frame" x="306" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOA-uP-fPv" firstAttribute="top" secondItem="rAr-7l-9WE" secondAttribute="topMargin" constant="-5" id="9tD-M1-ipZ"/>
                                                <constraint firstItem="NZr-qP-pFO" firstAttribute="top" secondItem="rAr-7l-9WE" secondAttribute="topMargin" id="ECf-8A-7P7"/>
                                                <constraint firstItem="NZr-qP-pFO" firstAttribute="centerY" secondItem="IOA-uP-fPv" secondAttribute="centerY" id="N6A-gO-aHS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IOA-uP-fPv" secondAttribute="trailing" constant="4" id="Nom-qJ-Vc6"/>
                                                <constraint firstItem="NZr-qP-pFO" firstAttribute="centerY" secondItem="rAr-7l-9WE" secondAttribute="centerY" id="P43-lT-lvv"/>
                                                <constraint firstItem="NZr-qP-pFO" firstAttribute="leading" secondItem="rAr-7l-9WE" secondAttribute="leadingMargin" constant="7" id="qsf-GC-Tbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XxP-Os-9HS">
                                        <rect key="frame" x="0.0" y="141" width="375" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxP-Os-9HS" id="8AY-YN-iB2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="i4T-NX-O0k">
                                                    <rect key="frame" x="53" y="7" width="263" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="Gis-B4-wyL"/>
                                                    </constraints>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-Kx-7K1">
                                                    <rect key="frame" x="19" y="14.5" width="28" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-mt-Ft2">
                                                    <rect key="frame" x="318" y="15" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWy-Kx-7K1" firstAttribute="centerY" secondItem="LXF-mt-Ft2" secondAttribute="centerY" id="FrE-Xw-3pI"/>
                                                <constraint firstItem="xWy-Kx-7K1" firstAttribute="centerY" secondItem="i4T-NX-O0k" secondAttribute="centerY" id="Ny6-zD-R2P"/>
                                                <constraint firstItem="i4T-NX-O0k" firstAttribute="leading" secondItem="xWy-Kx-7K1" secondAttribute="trailing" constant="8" id="aQ6-va-hpU"/>
                                                <constraint firstItem="i4T-NX-O0k" firstAttribute="leading" secondItem="8AY-YN-iB2" secondAttribute="leading" constant="55" id="apJ-JW-uPs"/>
                                                <constraint firstItem="xWy-Kx-7K1" firstAttribute="top" secondItem="8AY-YN-iB2" secondAttribute="topMargin" constant="3.5" id="eux-tn-r2d"/>
                                                <constraint firstItem="LXF-mt-Ft2" firstAttribute="leading" secondItem="i4T-NX-O0k" secondAttribute="trailing" constant="4" id="fpb-dW-C13"/>
                                                <constraint firstItem="i4T-NX-O0k" firstAttribute="top" secondItem="8AY-YN-iB2" secondAttribute="topMargin" constant="-4" id="uek-Q8-1mz"/>
                                                <constraint firstItem="i4T-NX-O0k" firstAttribute="centerY" secondItem="8AY-YN-iB2" secondAttribute="centerY" id="wjd-35-K5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map settings" id="tQk-an-GrX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vtn-yQ-Q6X">
                                        <rect key="frame" x="0.0" y="270.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtn-yQ-Q6X" id="scV-OZ-DAf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAj-Vo-gk3">
                                                    <rect key="frame" x="312" y="6.5" width="51" height="31.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show unvisited machines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-gN-cmc">
                                                    <rect key="frame" x="22" y="11" width="192" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubP-gN-cmc" firstAttribute="bottom" secondItem="scV-OZ-DAf" secondAttribute="bottomMargin" id="A1F-9F-dVF"/>
                                                <constraint firstItem="ubP-gN-cmc" firstAttribute="leading" secondItem="scV-OZ-DAf" secondAttribute="leadingMargin" constant="6" id="GVu-Rc-ZTQ"/>
                                                <constraint firstItem="ubP-gN-cmc" firstAttribute="top" secondItem="scV-OZ-DAf" secondAttribute="topMargin" id="a6f-Wp-0Wj"/>
                                                <constraint firstItem="ubP-gN-cmc" firstAttribute="centerY" secondItem="CAj-Vo-gk3" secondAttribute="centerY" id="dKU-7B-2EO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CAj-Vo-gk3" secondAttribute="trailing" constant="-2" id="kfT-vw-aX9"/>
                                                <constraint firstItem="CAj-Vo-gk3" firstAttribute="top" secondItem="scV-OZ-DAf" secondAttribute="topMargin" constant="-4.5" id="z9z-kr-yG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BXe-8T-MhT">
                                        <rect key="frame" x="0.0" y="315" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXe-8T-MhT" id="qtP-0C-juF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show visited machines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpS-Jq-930">
                                                    <rect key="frame" x="23" y="11" width="192" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-us-CPB">
                                                    <rect key="frame" x="310" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iz0-us-CPB" firstAttribute="leading" secondItem="KpS-Jq-930" secondAttribute="trailing" constant="95" id="NUB-0o-pm2"/>
                                                <constraint firstItem="iz0-us-CPB" firstAttribute="trailing" secondItem="qtP-0C-juF" secondAttribute="trailingMargin" id="W1V-Dv-akY"/>
                                                <constraint firstItem="KpS-Jq-930" firstAttribute="top" secondItem="qtP-0C-juF" secondAttribute="topMargin" id="aAr-cS-uQy"/>
                                                <constraint firstItem="KpS-Jq-930" firstAttribute="centerY" secondItem="iz0-us-CPB" secondAttribute="centerY" id="fpn-0g-afR"/>
                                                <constraint firstItem="KpS-Jq-930" firstAttribute="leading" secondItem="qtP-0C-juF" secondAttribute="leadingMargin" constant="7" id="omM-XD-OIh"/>
                                                <constraint firstItem="KpS-Jq-930" firstAttribute="centerY" secondItem="qtP-0C-juF" secondAttribute="centerY" id="rgb-uU-jSU"/>
                                                <constraint firstItem="iz0-us-CPB" firstAttribute="top" secondItem="qtP-0C-juF" secondAttribute="topMargin" constant="-5" id="zud-yf-SZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r5f-be-tOv">
                                        <rect key="frame" x="0.0" y="358.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5f-be-tOv" id="NQ5-2Z-cdH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-ph-Xcp">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show marked machines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-tQ-sTr">
                                                    <rect key="frame" x="23" y="11" width="181" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UsS-ph-Xcp" secondAttribute="trailing" constant="-1" id="0CB-M6-ky3"/>
                                                <constraint firstItem="2V4-tQ-sTr" firstAttribute="bottom" secondItem="NQ5-2Z-cdH" secondAttribute="bottomMargin" id="E2n-Fk-l3z"/>
                                                <constraint firstItem="2V4-tQ-sTr" firstAttribute="top" secondItem="NQ5-2Z-cdH" secondAttribute="topMargin" id="GvR-m2-b2X"/>
                                                <constraint firstItem="2V4-tQ-sTr" firstAttribute="centerY" secondItem="UsS-ph-Xcp" secondAttribute="centerY" id="HK4-A5-FXe"/>
                                                <constraint firstItem="UsS-ph-Xcp" firstAttribute="top" secondItem="NQ5-2Z-cdH" secondAttribute="topMargin" constant="-4.5" id="ac0-3o-8Yx"/>
                                                <constraint firstItem="2V4-tQ-sTr" firstAttribute="leading" secondItem="NQ5-2Z-cdH" secondAttribute="leadingMargin" constant="7" id="vLS-kG-kg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i1i-Z0-x6u">
                                        <rect key="frame" x="0.0" y="403" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1i-Z0-x6u" id="6OQ-LK-des">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-9U-CAg">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show retired machines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-1y-Dau">
                                                    <rect key="frame" x="21" y="11" width="270" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bY9-1y-Dau" firstAttribute="centerY" secondItem="6OQ-LK-des" secondAttribute="centerY" id="O2y-cd-YP8"/>
                                                <constraint firstItem="bY9-1y-Dau" firstAttribute="centerY" secondItem="MFc-9U-CAg" secondAttribute="centerY" id="QB1-AR-EvN"/>
                                                <constraint firstItem="bY9-1y-Dau" firstAttribute="leading" secondItem="6OQ-LK-des" secondAttribute="leadingMargin" constant="5" id="Sha-n6-zWt"/>
                                                <constraint firstItem="MFc-9U-CAg" firstAttribute="leading" secondItem="bY9-1y-Dau" secondAttribute="trailing" constant="19" id="cKM-wW-0Fy"/>
                                                <constraint firstItem="bY9-1y-Dau" firstAttribute="top" secondItem="6OQ-LK-des" secondAttribute="topMargin" id="ie6-cq-Thu"/>
                                                <constraint firstItem="MFc-9U-CAg" firstAttribute="trailing" secondItem="6OQ-LK-des" secondAttribute="trailingMargin" id="lBc-pW-Irr"/>
                                                <constraint firstItem="MFc-9U-CAg" firstAttribute="top" secondItem="6OQ-LK-des" secondAttribute="topMargin" constant="-4.5" id="yAB-As-B3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kgd-Nd-EFj">
                                        <rect key="frame" x="0.0" y="447.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgd-Nd-EFj" id="4Uk-yc-MBz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-Kf-aJt">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cluster pins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-sy-Z7f">
                                                    <rect key="frame" x="21" y="11" width="270" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Kx-sy-Z7f" firstAttribute="centerY" secondItem="4Uk-yc-MBz" secondAttribute="centerY" id="45P-p6-M5z"/>
                                                <constraint firstItem="7cL-Kf-aJt" firstAttribute="trailing" secondItem="4Uk-yc-MBz" secondAttribute="trailingMargin" id="6va-JG-AwM"/>
                                                <constraint firstItem="9Kx-sy-Z7f" firstAttribute="centerY" secondItem="7cL-Kf-aJt" secondAttribute="centerY" id="8ZM-1p-UZM"/>
                                                <constraint firstItem="9Kx-sy-Z7f" firstAttribute="leading" secondItem="4Uk-yc-MBz" secondAttribute="leadingMargin" constant="5" id="Ddf-WN-uel"/>
                                                <constraint firstItem="9Kx-sy-Z7f" firstAttribute="top" secondItem="4Uk-yc-MBz" secondAttribute="topMargin" id="RUv-SS-Ula"/>
                                                <constraint firstItem="7cL-Kf-aJt" firstAttribute="leading" secondItem="9Kx-sy-Z7f" secondAttribute="trailing" constant="19" id="tZ8-Cd-iE7"/>
                                                <constraint firstItem="7cL-Kf-aJt" firstAttribute="top" secondItem="4Uk-yc-MBz" secondAttribute="topMargin" constant="-4.5" id="zfr-FH-Rub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Tell us if a machine does not exist anymore or is located elsewhere" id="nTw-xt-hpl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ymV-67-V8M">
                                        <rect key="frame" x="0.0" y="528" width="375" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymV-67-V8M" id="BEC-Lw-vl6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ay-Q4-ROi">
                                                    <rect key="frame" x="20" y="6" width="347" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Report a problem">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ay-Q4-ROi" secondAttribute="trailing" constant="-8" id="Gfw-Zd-W7R"/>
                                                <constraint firstItem="5ay-Q4-ROi" firstAttribute="centerY" secondItem="BEC-Lw-vl6" secondAttribute="centerY" id="VeM-4a-d23"/>
                                                <constraint firstItem="5ay-Q4-ROi" firstAttribute="top" secondItem="BEC-Lw-vl6" secondAttribute="topMargin" constant="-5" id="XVW-wM-JEv"/>
                                                <constraint firstItem="5ay-Q4-ROi" firstAttribute="leading" secondItem="BEC-Lw-vl6" secondAttribute="leadingMargin" constant="-16" id="Zyr-8D-lbc"/>
                                                <constraint firstItem="5ay-Q4-ROi" firstAttribute="leading" secondItem="BEC-Lw-vl6" secondAttribute="leading" constant="20" id="cqC-pW-60j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LzO-Nz-nvu" id="XLk-Pz-8GN"/>
                            <outlet property="delegate" destination="LzO-Nz-nvu" id="ATM-8q-iGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zx6-GS-7GO"/>
                    <connections>
                        <outlet property="clusterPinsSwitch" destination="7cL-Kf-aJt" id="eS6-iC-1Ge"/>
                        <outlet property="markedSwitch" destination="UsS-ph-Xcp" id="JYo-vU-XX3"/>
                        <outlet property="navigationbar" destination="zx6-GS-7GO" id="qrc-Ln-jyY"/>
                        <outlet property="pushSwitch" destination="IOA-uP-fPv" id="YhF-qT-r1e"/>
                        <outlet property="radiusSlider" destination="i4T-NX-O0k" id="RD6-uO-z5h"/>
                        <outlet property="reportProblemButton" destination="5ay-Q4-ROi" id="Pwg-G0-enY"/>
                        <outlet property="retiredSwitch" destination="MFc-9U-CAg" id="Ny7-GM-2mh"/>
                        <outlet property="unvisitedSwitch" destination="CAj-Vo-gk3" id="jDg-d5-fH4"/>
                        <outlet property="visitedSwitch" destination="iz0-us-CPB" id="wj6-l3-Gcx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGJ-xH-scI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-648.12593703148434"/>
        </scene>
        <!--About-->
        <scene sceneID="RhM-Ax-3dz">
            <objects>
                <viewController id="tc2-2V-Hin" customClass="AboutViewController" customModule="PennyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KB-sd-7ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PennyMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-m2-P8R">
                                <rect key="frame" x="0.0" y="85" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="usG-91-af7">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="WRx-sX-WJC"/>
                                    <constraint firstAttribute="height" constant="525" id="wne-TN-E0l"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yO-kg-YXo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usG-91-af7" firstAttribute="bottom" secondItem="4yO-kg-YXo" secondAttribute="bottom" id="8Wp-KM-hme"/>
                            <constraint firstItem="usG-91-af7" firstAttribute="top" secondItem="3KB-sd-7ds" secondAttribute="top" constant="142" id="lel-Ni-PvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Jwj-Xy-W1t"/>
                    <connections>
                        <outlet property="aboutscreen" destination="usG-91-af7" id="gS0-yR-9GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ2-9O-8OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Me-Sc-wVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oV-HC-UL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pzt-62-3P7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="34o-JM-KV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zet-ES-pLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
